<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Orders Report</title> 
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    section {
        margin: 50px;
    }

    table, h1 {
        text-align: center;
        width: 100%;
    }

    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        text-align: center;
    }
    td{
        padding: 10px;
    }
</style>
  <meta charset="utf-8">
  <title>Table 2</title>
 </head>      
 <body> 
  <h1>Orders Report</h1> 
  <table> 
   <tbody>
    <tr class="title"> 
     <td rowspan="2">Number</td> 
     <td rowspan="2">Date</td> 
     <td rowspan="2">Customer</td> 
     <td rowspan="2">Email</td> 
     <td rowspan="2">Phone</td> 
     <td rowspan="2">Address</td> 
     <td colspan="3"> Item</td> 
    </tr> 
    <tr> 
     <td>Name</td> 
     <td>Quantity</td> 
     <td>Price</td> 
    </tr> 
   </tbody> 
   <tbody>
    <tr> 
     <td> 1</td> 
     <td> 02/04/2021</td> 
     <td> Fang Lee</td> 
     <td> fanglee@vku.vn</td> 
     <td> 0999544333</td> 
     <td> Singapore</td> 
     <td> Macbook</td> 
     <td> 2</td> 
     <td> 500</td> 
    </tr> 
   </tbody> 
   <tbody>
    <tr> 
     <td> 2</td> 
     <td> 01/01/2022</td> 
     <td> Phan Hung</td> 
     <td> phanhung18082003@gmail.com</td> 
     <td> 0123456789</td> 
     <td> Viet Nam</td> 
     <td> Iphone 1</td> 
     <td> 3</td> 
     <td> 10000000</td> 
    </tr> 
   </tbody>
  </table>  
 </body>
</html>