<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders Report</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    section {
        margin: 50px;
    }

    table, h1 {
        text-align: center;
        width: 100%;
    }

    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        text-align: center;
    }
    td{
        padding: 10px;
    }
</style>

<head>
    <meta charset="utf-8"/>
    <title>Table 2</title>
</head>

<body>
<h1>Orders Report</h1>
<table>
    <tr class="title">
        <td rowspan="2">Number</td>
        <td rowspan="2">Date</td>
        <td rowspan="2">Customer</td>
        <td rowspan="2">Email</td>
        <td rowspan="2">Phone</td>
        <td rowspan="2">Address</td>
        <td colspan="3"> Item</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>Quantity</td>
        <td>Price</td>
    </tr>
</table>
</body>

</html>